# biofactory

./: .gitignore  README.md
biofactory-back/: Program.cs  Sinon_Factory.csproj  Sinon_Factory.sln  appsettings.json  backend.http
biofactory-back/App_Libs/: CheckUserPermission.cs  HangfireStartupScheduling.cs  JWTFunc.cs  MasterApiController.cs  NavBtn.cs  SessionExtensions.cs  UserActions.cs  UserInfo.cs  UserInfoData.cs  UserPermissions.cs
biofactory-back/Attributes/: CustomTokenValidationHandler.cs
biofactory-back/CfgFile/: log4net.Config
biofactory-back/Config/: ConfigManager.cs
biofactory-back/Controllers/: AuthController.cs  PrintServerController.cs  SNA001FController.cs  UploadController.cs
biofactory-back/Controllers/SNA/: SNA001FController.cs  SNA002FController.cs
biofactory-back/Controllers/SYS/: SYSBPT010Controller.cs  SYSCOMMIController.cs  SYSDESC010Controller.cs  SYSMENUController.cs  SYSMNUMIController.cs  SYSNEWS010Controller.cs  SYSNEWS020Controller.cs  SYSPAS010Controller.cs  SYSPAS010Q1Controller.cs  SYSPAS010Q2Controller.cs  SYSPAS020Controller.cs
biofactory-back/Controllers/snb/: snb001QController.cs  snb002QController.cs
biofactory-back/Filters/: HangFireAuthorizationFilter.cs
biofactory-back/Models/: ErrorViewModel.cs  ShareModel.cs
biofactory-back/Models/Jwt/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  TokenApiModel.cs
biofactory-back/Models/ViewModel/: ApiReturnView.cs  ResultViewModel.cs  TokenViewModel.cs
biofactory-back/Properties/: launchSettings.json
biofactory-back/Properties/PublishProfiles/: FolderProfile.pubxml
biofactory-back/Reports/: TEST.frx
biofactory-back/Resources/: PublicLangString_zh-TW.Designer.cs  PublicLangString_zh-TW.resx  RecordLogString_zh_TW.Designer.cs  RecordLogString_zh_TW.resx
biofactory-back/Services/: AuthService.cs  FileWatchService.cs
biofactory-back/publish/: appsettings.json
biofactory-back/publish/publish/publish/: Sinon_Factory.deps.json  appsettings.json
biofactory-back/publish/publish/publish/publish/: appsettings.json  web.config
biofactory-back/publish/publish/publish/publish/publish/: appsettings.json
biofactory-back/publish/publish/publish/publish/publish/publish/: appsettings.json
biofactory-front/: .eslintrc-auto-import.json  .eslintrc.cjs  .gitignore  README.md  auto-imports.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  前端開發規範.md
biofactory-front/src/: App.jsx  index.css  main.jsx  setupTests.js
biofactory-front/src/components/: Button.jsx  Calendar.jsx  Checkbox.jsx  Dropdown.jsx  Header.jsx  Input.jsx  Label.jsx  Marquee.jsx  Modal.jsx  Pagination.jsx  QuModal.jsx  Radio.jsx  TabBar.jsx  Table.jsx  Time.jsx  Toolbar.jsx
biofactory-front/src/components/analytics/: DashboardCharts.jsx  TrendChart.jsx
biofactory-front/src/components/monitor/: AnalysisPanel.jsx  CameraDetailModal.jsx  CameraTile.jsx  CameraWall.jsx  EventDetailModal.jsx  EventPanel.jsx
biofactory-front/src/layouts/: MainLayout.jsx
biofactory-front/src/pages/SNA/: SNA001F.jsx  SNA002F.jsx  SNA002FModal.jsx
biofactory-front/src/pages/backend/: BackendEventList.jsx
biofactory-front/src/pages/snb/: snb001Q.jsx  snb002Q.jsx
biofactory-front/src/services/: alert.js  api.js  auth.js
biofactory-front/src/utils/: chartConfig.js  func.js  func.test.js
biofactory-front/tests/components/: Button.test.jsx  Calendar.test.jsx  Checkbox.test.jsx  Dropdown.test.jsx  Input.test.jsx  Label.test.jsx  Marquee.test.jsx  Modal.test.jsx  Pagination.test.jsx  QuModal.test.jsx  Radio.test.jsx  Table.test.jsx  Time.test.jsx
