<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReleaseNotes>1.0.2.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SNA001FController.cs" />
    <Compile Remove="Controllers\SNA002FController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.21" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>Libraries\FastReport\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Compat">
      <HintPath>Libraries\FastReport\FastReport.Compat.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.DataVisualization">
      <HintPath>Libraries\FastReport\FastReport.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Web">
      <HintPath>Libraries\FastReport\FastReport.Web.dll</HintPath>
    </Reference>
    <Reference Include="KSIKernel_Core">
      <HintPath>Libraries\KSIKernel\KSIKernel_Core.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>Libraries\net451\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PublicLangString_zh-TW.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PublicLangString_zh-TW.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RecordLogString_zh_TW.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordLogString_zh_TW.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PublicLangString_zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PublicLangString_zh-TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RecordLogString_zh_TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordLogString_zh_TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CfgFile\" />
    <Folder Include="Reports\" />
    <Folder Include="zTmpUp\" />
    <Folder Include="zTmp\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
